[gd_scene load_steps=5 format=3 uid="uid://dwja83qbqmlmu"]

[ext_resource type="PackedScene" uid="uid://csqg01ohr7obm" path="res://Player/player.tscn" id="1_3xrdv"]
[ext_resource type="Texture2D" uid="uid://bftipfj5yfby" path="res://Assets/World/background1.jpg" id="2_4tgdq"]
[ext_resource type="Texture2D" uid="uid://chpo8l8ijm08n" path="res://Assets/World/background2.png" id="3_sv3uy"]
[ext_resource type="PackedScene" uid="uid://yofw4rsuhleu" path="res://Enemy/enemy.tscn" id="4_30u2g"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3xrdv")]
z_index = 999
position = Vector2(133, 120)

[node name="BackgroundCollisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackgroundCollisions"]
polygon = PackedVector2Array(13, -248, 12, 158, 32, 160, 32, 184, 32, 200, 688, 200, 712, 200, 712, 192, 760, 184, 768, 184, 768, 152, 824, 152, 824, 120, 872, 120, 872, 96, 928, 96, 928, 72, 944, 72, 944, 56, 968, 56, 968, -248, 984, -248, 984, 256, -8, 256, -8, -248)

[node name="Background1" type="Sprite2D" parent="."]
visible = false
position = Vector2(530, 40)
texture = ExtResource("2_4tgdq")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(492, 4)
texture = ExtResource("3_sv3uy")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_30u2g")]
position = Vector2(88, -128)
motion_mode = 1
